<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color:white;
  text-align: center;
  font-size: large;
  background-image: url("6.png");
  background-size: cover;
  background-repeat: none;
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
}
header {
  background-color: #896c73;
  padding: 30px;
  opacity:0.8;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: black;

}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #7f8dba;
  opacity:0.6;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #7f8dba;
  position: relative;
  height: 300px;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #a2b4cf;
  color: black;
}

li a:hover:not(.active) {
  background-color: #a2b4cf;
  color: black;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#4c64ca;
  color: black;
   opacity:0.8;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;

  height: 317.5px; 
}
div::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #b38c8f;
  padding: 10px;
  opacity:0.8;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    opacity:0.6;
    color: #364966;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
}
</style>
</head>

<body>


<header>
  <h2>CHRONOVOID</h2>
</header>

<div>
  <nav>
    <ul>
      <li><a href="ion.html">ION 2.0</a></li>
      <li><a href="forsaken.html">FORSAKEN</a></li>
      <li><a href="rgx.html">RGX 11Z PRO</a></li>
      <li><a href="gp.html">GLITCHPOP</a></li>
      <li><a href="chrono.html">CHRONOVOID</a></li>
      <li><a href="smite.html">SMITE</a></li>
      <li><a href="index.html">HOME</a></li>

    </ul>
  </nav>
  
  <article>
    <h3>About Chronovoid</h3>
    <p>This great bundle was released just recently, on September 21, 2022. It's a collection of skins for the Vandal, Phantom, Sheriff, and Judge. It's quite expensive because in total it costs 8,700 VP.</p>
    <p>The skins from this bundle feel very smooth and magical. It also has a futuristic touch which can be observed in its visual effects. It's design is similar to the Ion bundle, but it feels more luxurious. The main spotlight for this bundle is the knife. In its inspect animation, it transforms from a blade into a floating metal ball. I would give this bundle a 7/10. </p>
  </article>
</div>

</body>
</html>