<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color:white;
  text-align: center;
  font-size: large;
  background-image: url("3.png");
  background-size: cover;
  background-repeat: none;
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
}
header {
  background-color: #2b4333;
  padding: 30px;
  opacity:0.8;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;

}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #7b8b7b;
  opacity:0.6;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #7b8b7b;
  position: relative;
  height: 300px;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #a7c2da;
  color: black;
}

li a:hover:not(.active) {
  background-color: #d1d8e7;
  color: black;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#537158;
   opacity:0.8;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;

  height: 317.5px; 
}
div::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #b38c8f;
  padding: 10px;
  opacity:0.8;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    opacity:0.6;
    color: #364966;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
}
</style>
</head>

<body>


<header>
  <h2>FORSAKEN</h2>
</header>

<div>
  <nav>
    <ul>
      <li><a href="ion.html">ION 2.0</a></li>
      <li><a href="forsaken.html">FORSAKEN</a></li>
      <li><a href="rgx.html">RGX 11Z PRO</a></li>
      <li><a href="gp.html">GLITCHPOP</a></li>
      <li><a href="chrono.html">CHRONOVOID</a></li>
      <li><a href="smite.html">SMITE</a></li>
      <li><a href="index.html">HOME</a></li>

    </ul>
  </nav>
  
  <article>
    <h3>About Forsaken</h3>
    <p>This great bundle was released on April 23, 2021. It's a collection of skins for the Vandal, Spectre, Classic, Operator. It includes the Forsaken Ritual Blade, which is a great dagger. In total, this bundle costs around 7,100 VP.</p>
    <p>This bundle is a classic one. If you don't have a Vandal skin, this is one of the go-to skins. It's very reliable in most games. It's able to give you the spark that you need to start popping off for your team. I personally like the Forsaken Operator because in my experience, I was able to consistently frag out with this skin equipped. I rate this bundle a 7/10.</p>
  </article>
</div>

</body>
</html>