<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color:white;
  text-align: center;
  font-size: large;
  background-image: url("5.png");
  background-size: cover;
  background-repeat: none;
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
}
header {
  background-color: #d7b679;
  padding: 30px;
  opacity:0.8;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: black;

}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #e637f0;
  opacity:0.6;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #e637f0;
  position: relative;
  height: 300px;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #ab41b4;
  color: black;
}

li a:hover:not(.active) {
  background-color: #ab41b4;
  color: black;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#40a1e4;
  color: black;
   opacity:0.8;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;

  height: 317.5px; 
}
div::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #b38c8f;
  padding: 10px;
  opacity:0.8;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    opacity:0.6;
    color: #364966;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
}
</style>
</head>

<body>


<header>
  <h2>GLITCHPOP</h2>
</header>

<div>
  <nav>
    <ul>
      <li><a href="ion.html">ION 2.0</a></li>
      <li><a href="forsaken.html">FORSAKEN</a></li>
      <li><a href="rgx.html">RGX 11Z PRO</a></li>
      <li><a href="gp.html">GLITCHPOP</a></li>
      <li><a href="chrono.html">CHRONOVOID</a></li>
      <li><a href="smite.html">SMITE</a></li>
      <li><a href="index.html">HOME</a></li>

    </ul>
  </nav>
  
  <article>
    <h3>About Glitchpop</h3>
    <p>This amazing bundle was released more than 2 years ago, on February 2, 2020. It is one of the oldest collection of skins in the game that many people, including me, still use up to this day. </p>
    <p>Just like the Forsaken bundle, this bundle is also a classic. It gives a futuristic night-city feel that no other skin collection can replicate. Personally, I think that the Glitchpop Phantom is the best in the game. This was the first skin that I bought, so it holds some sentimental value for me. I rate this bundle an 8/10.</p>
  </article>
</div>

</body>
</html>