<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color:white;
  text-align: center;
  font-size: large;
  background-image: url("1.jpg");
  background-size: cover;
  background-repeat: none;
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
}
header {
  background-color: #b38c8f;
  padding: 30px;
  opacity:0.8;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;

}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #364966;
  opacity:0.6;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #364966;
  position: relative;
  height: 280px;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #042e27;
  color: white;
}

li a:hover:not(.active) {
  background-color: #dc3d4b;
  color: white;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #e8898d;
  opacity:0.8;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;

  height: 300px; 
}
div::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #b38c8f;
  padding: 10px;
  opacity:0.8;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    opacity:0.6;
    color: #364966;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
}
</style>
</head>

<body>


<header>
  <h2>BEST VALORANT SKIN BUNDLES</h2>
</header>

<div>
  <nav>
    <ul>
      <li><a href="ion.html">ION 2.0</a></li>
      <li><a href="forsaken.html">FORSAKEN</a></li>
      <li><a href="rgx.html">RGX 11Z PRO</a></li>
      <li><a href="gp.html">GLITCHPOP</a></li>
      <li><a href="chrono.html">CHRONOVOID</a></li>
      <li><a href="smite.html">SMITE</a></li>

    </ul>
  </nav>
  
  <article>
    <h3>About the Great Duke</h3>
    <p>Duke Timothy N. Niro, or commonly known as Duke (duke#lobaj), is a Grade-9 student from Philippine Science High School-CLC. With his favorite subject being physics, he still could not understand why his shots doesn't hit enemy heads.</p>
    <p>As a 14-year-old student living in Cabanatuan City, Nueva Ecija, he likes to constantly spend some of his stipend buying Valorant skins, here are some of his faves:</p>
  </article>
</div>

</body>
</html>

