<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color:white;
  text-align: center;
  font-size: large;
  background-image: url("2.png");
  background-size: cover;
  background-repeat: none;
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
}
header {
  background-color: #7ec0de;
  padding: 30px;
  opacity:0.8;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;

}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #a7c2da;
  opacity:0.6;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #a7c2da;
  position: relative;
  height: 300px;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #a7c2da;
  color: black;
}

li a:hover:not(.active) {
  background-color: #d1d8e7;
  color: black;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#283f53;
   opacity:0.8;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;

  height: 317.5px; 
}
div::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #b38c8f;
  padding: 10px;
  opacity:0.8;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    opacity:0.6;
    color: #364966;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
}
</style>
</head>

<body>


<header>
  <h2>ION 2.0</h2>
</header>

<div>
  <nav>
    <ul>
      <li><a href="ion.html">ION 2.0</a></li>
      <li><a href="forsaken.html">FORSAKEN</a></li>
      <li><a href="rgx.html">RGX 11Z PRO</a></li>
      <li><a href="gp.html">GLITCHPOP</a></li>
      <li><a href="chrono.html">CHRONOVOID</a></li>
      <li><a href="smite.html">SMITE</a></li>
      <li><a href="index.html">HOME</a></li>

    </ul>
  </nav>
  
  <article>
    <h3>About Ion 2.0</h3>
    <p>This bundle was released just recently, on October 18, 2022. It was created as a continuation of the first Ion bundle, which was released around 2 years ago.</p>
    <p>The skins it has are very satisfying to use. Their sleek and futuristic look make the user feel as if they're wielding a blaster from Star Wars. My personal favorite from this collection is the Ion 2.0 Vandal. The feeling it gives after hitting a headshot is just amazing. I give this bundle a 7/10.</p>
  </article>
</div>

</body>
</html>