<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color:white;
  text-align: center;
  font-size: large;
  background-image: url("4.png");
  background-repeat: none;
  background-size: cover;
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
}
header {
  background-color: #c2cb7a;
  padding: 30px;
  opacity:0.8;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;

}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #1b2934;
  opacity:0.6;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #1b2934;
  position: relative;
  height: 300px;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #a7c2da;
  color: black;
}

li a:hover:not(.active) {
  background-color: #a7c2da;
  color: black;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#8dba50;
   opacity:0.8;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;

  height: 317.5px; 
}
div::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #b38c8f;
  padding: 10px;
  opacity:0.8;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    opacity:0.6;
    color: #364966;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
}
</style>
</head>

<body>


<header>
  <h2>RGX 11Z PRO</h2>
</header>

<div>
  <nav>
    <ul>
      <li><a href="ion.html">ION 2.0</a></li>
      <li><a href="forsaken.html">FORSAKEN</a></li>
      <li><a href="rgx.html">RGX 11Z PRO</a></li>
      <li><a href="gp.html">GLITCHPOP</a></li>
      <li><a href="chrono.html">CHRONOVOID</a></li>
      <li><a href="smite.html">SMITE</a></li>
      <li><a href="index.html">HOME</a></li>

    </ul>
  </nav>
  
  <article>
    <h3>About RGX 11Z PRO</h3>
    <p>This amazing bundle was released around a year ago, on October 5, 2021. It's a bit more expensive than the other bundles, but it's worth the price. It's one of the most unique collections in the entirety of Valorant.</p>
    <p>Unlike the other collections, it has 5 skin upgrades. This is because the skin has a kill tracker that tracks the number of kills you have every game. The knife in this bundle is also one of the most unique in the game. It's a katana with it's very own unique animations. This is one of my dream knives to have, and I rate this bundle a 8/10.</p>
  </article>
</div>

</body>
</html>