<!DOCTYPE html>
<html lang="en">

<head>
<title>Home</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color:white;
  text-align: center;
  font-size: large;
  background-image: url("7.png");
  background-size: cover;
  background-repeat: none;
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
}
header {
  background-color: #5bc0e7;
  padding: 30px;
  opacity:0.8;
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: black;

}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #7fb2bb;
  opacity:0.6;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #7fb2bb;
  position: relative;
  height: 300px;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #a7dee0;
  color: black;
}

li a:hover:not(.active) {
  background-color: #a7dee0;
  color: black;

}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#376ca2;
  color: black;
   opacity:0.8;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;

  height: 317.5px; 
}
div::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #b38c8f;
  padding: 10px;
  opacity:0.8;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    opacity:0.6;
    color: #364966;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
}
</style>
</head>

<body>


<header>
  <h2>SMITE</h2>
</header>

<div>
  <nav>
    <ul>
      <li><a href="ion.html">ION 2.0</a></li>
      <li><a href="forsaken.html">FORSAKEN</a></li>
      <li><a href="rgx.html">RGX 11Z PRO</a></li>
      <li><a href="gp.html">GLITCHPOP</a></li>
      <li><a href="chrono.html">CHRONOVOID</a></li>
      <li><a href="smite.html">SMITE</a></li>
      <li><a href="index.html">HOME</a></li>

    </ul>
  </nav>
  
  <article>
    <h3>About Smite</h3>
    <p>This is the greatest skin bundle to ever be released on Valorant. It was released on September 23, 2020. It's a collection of skins for the Phantom, Odin, Classic, and Judge. You can get the best skins in the game at a low, low price of just 3,500 VP.</p>
    <p>The skins in this bundle are the best. It's visual effects are the same as with the default gun skins, and it's basically the default gun skins with a lightning decal. I rate this bundle a 10/10.</p>
  </article>
</div>

</body>
</html>